package org.example.commandsPackage;

/**
 * Интерфейс Command определяет контракт для всех команд в программе.
 * Каждая команда должна реализовывать методы execute и descr.
 */
public interface Command {

    /**
     * Выполняет команду.
     * Этот метод должен содержать логику выполнения конкретной команды.
     */
    void execute();

    /**
     * Возвращает описание команды.
     * Описание используется для отображения информации о команде пользователю.
     *
     * @return Строка с описанием команды.
     */
    String descr();
}

